.dash {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
}
.nav {
    background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 4;
    height: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px; 
    padding-right: 20px;
}
.nav h4{
    font-weight: 10;
}
.side {
    background-color: black;
    grid-row-start: 1;
    grid-row-end: 4;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.side ul li{
    list-style: none;
    padding-top: 30px;
}
.side ul{
    margin-top: 80px;
}
.table{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}